app/real_estate.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="special-condition">
		<xs:sequence>
			<xs:element name="title-condition" type="xs:string"/>
			<xs:element name="text-condition" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType final="restriction" name="sex">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Female"/>
			<xs:enumeration value="Male"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="natural-person">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="birthday" type="xs:date"/>
			<xs:element name="sex" type="sex"/>
			<xs:element name="place-residency">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="street-name" type="xs:string"/>
						<xs:element name="street-nr" type="xs:string"/>
						<xs:element name="po-box" type="xs:string"/>
						<xs:element name="zip" type="xs:positiveInteger"/>
						<xs:element name="city" type="xs:string"/>
						<xs:element name="country" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="place-origin" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="legal-person">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="seat" type="xs:string"/>
			<xs:element name="UID" type="xs:string"/>
			<xs:element name="representative" type="natural-person"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="seller">
					<xs:complexType>
						<xs:choice>
							<xs:element name="natural-person" type="natural-person"/>
							<xs:element name="legal-person" type="legal-person"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="buyer">
					<xs:complexType>
						<xs:choice>
							<xs:element name="natural-person" type="natural-person"/>
							<xs:element name="legal-person" type="legal-person"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="lot">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="egrid" type="xs:string"/>
							<xs:element name="register">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="lot-id" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="prices">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="price">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="amount" type="xs:positiveInteger"/>
										<xs:element name="currency" type="xs:string"/>
										<xs:element name="free-text" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="notary">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="firstname" type="xs:string"/>
							<xs:element name="office">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="street-name" type="xs:string"/>
										<xs:element name="street-nr" type="xs:string"/>
										<xs:element name="po-box" type="xs:string"/>
										<xs:element name="zip" type="xs:positiveInteger"/>
										<xs:element name="city" type="xs:string"/>
										<xs:element name="country" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="date-contract" type="xs:date"/>
				<xs:element name="date-change-ownership" type="xs:date"/>
				<xs:element name="special-conditions">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="special-condition" type="special-condition"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>